{
  "domain": "solarmanagerch",
  "name": "Solar Manager CH",
  "codeowners": [
    "@goir"
  ],
  "config_flow": true,
  "documentation": "https://github.com/goir/ha-solarmanager-ch",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/goir/ha-solarmanager-ch/issues",
  "version": "0.1.0",
  "requirements": []
}
